200
Larrea tridentata Avg elev:[819.2624500000001], Median: [783.925], Stdev: [125.94051208574467], n: [200]
200
Ferocactus Avg elev:[866.4037], Median: [813.795], Stdev: [215.14876720880216], n: [200]
2
Fouquieria splendens Avg elev:[708.685], Median: [708.685], Stdev: [67.42263158613733], n: [2]
200
Yucca brevifolia Avg elev:[1286.0435], Median: [1292.845], Stdev: [239.96115301132102], n: [200]
149
Acacia greggii Avg elev:[805.403355704698], Median: [752], Stdev: [287.24715707108385], n: [149]
0
Bromus rubens Avg elev:[0], Median: [0], Stdev: [0], n: [0]
165
Juniperus osteosperma Avg elev:[1497.6725454545453], Median: [1448.35], Stdev: [354.00938131198694], n: [165]
0
Pinus edulis Avg elev:[0], Median: [0], Stdev: [0], n: [0]
187
Pinus monophylla Avg elev:[1627.7014438502674], Median: [1511.73], Stdev: [417.3563157846344], n: [187]
3
Bouteloua gracilis Avg elev:[1659.2333333333333], Median: [2122.25], Stdev: [819.6638874766494], n: [3]
187
Quercus turbinella Avg elev:[1300.2489839572193], Median: [1244.49], Stdev: [189.40053584967734], n: [187]
58
Artemisia tridentata Avg elev:[1630.9739655172414], Median: [1524.8200000000002], Stdev: [477.65272049867804], n: [58]
57
Cercocarpus Avg elev:[2256.3101754385966], Median: [2355.15], Stdev: [392.0257546363286], n: [57]
0
Juniperus monosperma Avg elev:[0], Median: [0], Stdev: [0], n: [0]
200
Pinus ponderosa Avg elev:[2197.0523], Median: [2256.3900000000003], Stdev: [416.06258499035243], n: [200]
39
Quercus gambelii Avg elev:[2076.059230769231], Median: [2115.56], Stdev: [200.1271119535442], n: [39]
0
Pseudotsuga Avg elev:[0], Median: [0], Stdev: [0], n: [0]
55
Populus tremuloides Avg elev:[2454.476181818182], Median: [2447.04], Stdev: [327.2608171286995], n: [55]
71
Abies concolor Avg elev:[2464.3792957746477], Median: [2456.22], Stdev: [213.67833073052282], n: [71]
1
Picea engelmannii Avg elev:[1996.44], Median: [1996.44], Stdev: [0], n: [1]
0
Abies lasiocarpa Avg elev:[0], Median: [0], Stdev: [0], n: [0]
0
Picea pungens Avg elev:[0], Median: [0], Stdev: [0], n: [0]
94
Pinus longaeva Avg elev:[2838.9163829787235], Median: [2820.6099999999997], Stdev: [287.79279450973524], n: [94]
12
Pinus flexilis Avg elev:[2626.1025], Median: [2619.75], Stdev: [44.1547563843765], n: [12]
0
Ribes cerceum Avg elev:[0], Median: [0], Stdev: [0], n: [0]
10
Juniperus communis Avg elev:[2838.285], Median: [2720.01], Stdev: [324.36110933649246], n: [10]
0
Phleum alpinum Avg elev:[0], Median: [0], Stdev: [0], n: [0]
0
Geum rossii Avg elev:[0], Median: [0], Stdev: [0], n: [0]
10
Carex Avg elev:[2452.752], Median: [2677.815], Stdev: [839.9527619495436], n: [10]